<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="world_as_model">
    <static>false</static>
    <link name="world_link">
      <visual name="world_visual">
        <geometry>
          <mesh>
            <uri>file:///home/ruben/Documents/ProjetoFinal/roboauto/models/mundo_realista/meshes/mundo_irregular_madeira.dae</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="world_collision">
        <geometry>
          <mesh>
            <uri>file:///home/ruben/Documents/ProjetoFinal/roboauto/models/mundo_realista/meshes/mundo_irregular_madeira.dae</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
