<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="world_as_model">
    <static>true</static>
    <link name="world_link">
      <visual name="world_visual">
        <geometry>
          <mesh>
            <uri>file:///home/ruben/Documents/ProjetoFinal/turtlebot3_ws/turtlebot3/models/mundo_tijolo/mundo_irregular_tijolo.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="world_collision">
        <geometry>
          <mesh>
            <uri>file:///home/ruben/Documents/ProjetoFinal/turtlebot3_ws/turtlebot3/models/mundo_tijolo/mundo_irregular_tijolo.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
