<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="terrain_1">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model:///home/ruben/Documents/Projeto Final/veiculo_terrestre/meshes/Corredor/media/novo_corredor.dae</uri></mesh>
        </geometry>
    <material>
          <script>
            <uri>model:///home/ruben/Documents/Projeto Final/veiculo_terrestre/meshes/Corredor/media/scripts</uri>
            <uri>model:///home/ruben/Documents/Projeto Final/veiculo_terrestre/meshes/Corredor/media/Textures</uri>
            <name>RepeatedGrass/Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model:///home/ruben/Documents/Projeto Final/veiculo_terrestre/meshes//Corredor/media/novo_corredor.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
