<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robo_camuflado">
    <static>false</static>  <!-- Defina como true se o modelo não deve mover-se -->
    
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://novo_robot/robo_camuflado.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://novo_robot/robo_camuflado.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

