<sdf version='1.11'>
  <model name='veiculo_terrestre'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/ruben/Documents/Projeto Final/veiculo_terrestre/meshes/robo.dae</uri>  
	</mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/ruben/Documents/Projeto Final/veiculo_terrestre/meshes/robo.dae</uri>
	  </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
